.label-header
  margin: 20px 0 0 10px

.btn-fill
  width: 100%

.axis
  text:hover
    cursor: pointer
  path, line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

.chart
  rect
    fill: #0088cc
